######################################################GeneralAzureCommands#############################################################

Note - Microsoft do not support having both the AzureRM and Az modules installed for PowerShell 5.1 for Windows at the same time. 
If you need to keep AzureRM available on your system, install the Az module for PowerShell Core 6.x or later.

#if Get error while installing or running azure eg - running scripts is disabled on this system, run below 
Set-ExecutionPolicy -ExecutionPolicy Unrestricted

#Azure PowerShell requires your connecting machine to be running PowerShell version 5.0. To check, run command and confirm the Major build is 5. 
$PSVersionTable.PSVersion 

#To installs the required Azure PowerShell modules from the PowerShell Gallery. Launch PowerShell as an administrator and run command 

Install-Module -Name Az -AllowClobber

#If you've disabled module autoloading, manually import the module with below command. Because of the way the module is structured, this can take a few seconds.
Import-Module AzureRM

#Connect to Azure with a browser sign in token
Connect-AzAccount

#To check the current working subscription 
Get-AzSubscription

#####################################################ResourceGroup###################################################################

#Create azure resource group 
New-AzResourceGroup -Name <ResourceGroupName> -Location <ResourceGroupLocation>

#To get all the resource group in the subscription 
get-AzResourceGroup 

#To delete a ResourceGroup 

remove-AzResourceGroup -Name <ResourceGroupName>


#####################################################Virtual Machine #################################################################

#To create a vm in Azure powershell 
New-AzVM -ResourceGroupName "ResourceGroupName" -Name "VM Name" -Location "EastUs" -VirtualNetworkName "NetworkName" -SubnetName "default" -SecurityGroupName " newNSG" -PublicIpAddressName "myipaddress" -OpenPorts 80,443,3389

#To Get VM details 

get-azvm

#To POweroff and Poweron vm 

Stop-AzVM -ResourceGroupName "CORERESOURCEGROUP" -Name "TestVMconsole" -force   (using keyword force you do not need to put yes on prompt)

Start-AzVM -ResourceGroupName "CORERESOURCEGROUP" -Name "TestVMconsole"


##########################################################DNS##########################################################################
#DNS Zone Creation
New-Azdnszone -Name "<Name>.<domain>" -ResourceGroupName "<ResourceGroupName>"

#To create a new DNS record set mapping
New-AzDnsRecordSet -Name www -RecordType A -ZoneName <ZoneName> -ResourceGroupName <ResourceGroupName> -Ttl 3600 -DnsRecords (New-AzDNSRecordConfig -Ipv4Address <IP address to map>)

#To get DNS recordset present in DNS zone
Get-AzDnsRecordSet -ZoneName <Zone Name > -ResourceGroupName <ResourceGroupName>

#To set a DNS for webapp 

Set-AzWebApp -Name webappname -ResourceGroupName dnshandson -HostNames @("www.testdnshandson.com")

#To Delete all resource group in subscription 

Get-AzResourceGroup | Remove-AzResourceGroup -force

##########################################################ARM############################################################################
#Register Azure resources before using ARM template 

Register-AzResourceProvider -ProviderNamespace Microsoft.Network
Register-AzResourceProvider -ProviderNamespace Microsoft.compute
Register-AzResourceProvider -ProviderNamespace Microsoft.storage